<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rainbow Six Siege Operator Guide - Homepage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your ultimate hub for Rainbow Six Siege: Dive into detailed operator guides, latest news, and a thriving community. Master the tactics and elevate you gameplay!">
    <meta name="keywords" content="Rainbow Six Siege, R6, operators, tactical combat, siege gameplay, siege news, siege updates, multiplayer, strategy, community, eSports, gaming, shooter ">
    <meta name="author" content="Brandon Mihalko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Rainbow-Six.css" rel="stylesheet">

</head>
<body style="background-image: url(Images/r6-background.jpg); background-size: cover; margin: 0;" >
    <div id="page-container">
        <div id="content-wrap">
            <div class="header">
                <header>
                    <nav>
                        <ul>
                            <li id="logo"><a href="index.html"><img src="Images/r6s-y6-logo.webp" alt="Rainbow Six Siege Logo" width="225" height="40"></a></li>
                            <li id="operators"><a href="operators.html">Operators</a></li>
                            <li id="communityPage"><a href="comments.html">Community Page</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        <main>
            <div>
                <h4 style="color: white;">Unofficial Operator Portal Dedicated to Rainbow Six Siege</h4>
            </div>
            <div>
                <h1 style="color: white;">Rainbow Six Siege Operator Guides</h1>
            </div>
            <div>
                <h2 style="color: white;">Welcome to My Portal</h2>
                <p style="color: white;">This portal has been made by a player for players. My goal is to offer more insight into each operator and how to play to play them as you get more involved into the game.</p>
                <p style="color: white;">I hope to help new players understand what each opereator is capable of, and what their full potential can be.</p>
            </div>
            </div>
        </main>
        <footer style="background-color: rgb(57, 57, 65); margin: 0;">
            <div class="footer">
                <nav>
                    <ul>
                        <li><a href="https://www.instagram.com/ubisoft/"><img src="Images/Instagram-logo.png" alt="Intagram Logo" width="56" height="56"></a></li>
                        <li><a href="https://twitter.com/Ubisoft?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="Images/twitter-logo.png" alt="Twitter Logo" width="70" height="58"></a></li>
                        <li style="color: white;">Contact Me: brandonmihalko@gmail.com</li>
                        <li><a href="https://www.ubisoft.com/en-us/game/rainbow-six/siege/game-info/operators">More Operator Info</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>

</html>